<!DOCTYPE html>
<html lang="es">
<head>
    <title>Web4U</title>
    <link rel="icon" href="Actividad 1T Web4U\Imagen\Logo.png" type="image\png">

    <style>
        body {
            line-height: 1.5;
        }

        header nav {
            text-align: left;
            display: flex;
            align-items: center;
        }

        header nav a {
            margin: 0 15px;
            font-size: 18px;
        }

        .logo-img {
            width: 150px;
            margin-right: 25px;
        }

        .language-switch {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .language-switch img {
            width: 30px;
            margin-left: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        footer a {
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <img src="Actividad 1T Web4U\Imagen\LogoLetras.png" alt="Logo Web4U" class="logo-img">
            <a href="Actividad 1T Web4U\index.html">Inicio</a>
            <a href="Actividad 1T Web4U\Web4U HTML.html">HTML</a>
            <a href="Actividad 1T Web4U\Web4U SVG.html">SVG</a>
            <a href="Actividad 1T Web4U\Web4U CSS.html">CSS</a>
        </nav>
        <div class="language-switch">
            <a href="Actividad 1T Web4U\index.html">
                <img src="Actividad 1T Web4U\Imagen\ES.png" alt="Español">
            </a>
            <a href="Actividad 1T Web4U\Web4U Inicio Ingles.html">
                <img src="Actividad 1T Web4U\Imagen\IN.png" alt="English">
            </a>
    </header>
    
    <h2>Bienvenido a Web4U</h2>
    <p>Este es un sitio web educativo diseñado por Francisco José Ortiz Silva para la asignatura de Lenguaje de Marcas. En este sitio exploraremos los lenguajes HTML, SVG y CSS a través de ejemplos prácticos y descripciones detalladas.</p>
    <p>El objetivo de este proyecto es proporcionar un recurso accesible y útil para estudiantes y desarrolladores interesados en aprender sobre estos lenguajes de marcado.</p>

    <footer>
        <p>© 2024 Web4U | Diseñado para IES La Marisma</p>
        <a href="Actividad 1T Web4U\PDF\Inicio.pdf" download>Descargar contenido en PDF</a>
    </footer>
</body>
</html>

    
