<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web4U</title>
    <link rel="icon" href="Actividad 1T Web4U\Imagen\Logo.png" type="image\png">
    
    <style>
        body {
            line-height: 1.5;
        }

        header nav {
            text-align: left;
            display: flex;
            align-items: center;
        }

        header nav a {
            margin: 0 15px;
            font-size: 18px;
        }

        .logo-img {
            width: 150px;
            margin-right: 25px;
        }

        .language-switch {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .language-switch img {
            width: 30px;
            margin-left: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        footer a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="Actividad 1T Web4U\Imagen\LogoLetras.png" alt="Logo Web4U" class="logo-img">
            <a href="Actividad 1T Web4U\Web4U Inicio Ingles.html">Home</a>
            <a href="Actividad 1T Web4U\Web4U HTML Ingles.html">HTML</a>
            <a href="Actividad 1T Web4U\Web4U SVG Ingles.html">SVG</a>
            <a href="Actividad 1T Web4U\Web4U CSS Ingles.html">CSS</a>
        </nav>
        <div class="language-switch">
            <a href="Actividad 1T Web4U\index.html">
                <img src="Actividad 1T Web4U\Imagen\ES.png" alt="Español">
            </a>
            <a href="Actividad 1T Web4U\Web4U Inicio Ingles.html">
                <img src="Actividad 1T Web4U\Imagen\IN.png" alt="English">
            </a>
        </div>
    </header>

    <h2>Welcome to Web4U</h2>
    <p>This is an educational website designed by Francisco José Ortiz Silva for the markup language subject. On this site, we will explore HTML, SVG, and CSS through practical examples and detailed descriptions.</p>
    <p>The goal of this project is to provide an accessible and useful resource for students and developers interested in learning about these markup languages.</p>

    <footer>
        <p>© 2024 Web4U | Designed for IES La Marisma</p>
        <a href="Actividad 1T Web4U\PDF\Inicio Ingles.pdf" download>Download content in PDF</a>
    </footer>
</body>
</html>
